# simulatedAI

./: .gitignore  ReadMe.txt
FirstAI/: pom.xml
FirstAI/src/main/avro/FirstAI/model/: QuestionAnswer.avsc
FirstAI/src/main/java/FirstAI/FirstAI/: App.java  TrainingCenter.java
FirstAI/src/main/java/FirstAI/analyze/: AnalyzerDictionary.java  AnalyzerTools.java  GoogleAnalyzer.java  InputAnalyzer.java
FirstAI/src/main/java/FirstAI/birth/: AIConfiguration.java  Application.java
FirstAI/src/main/java/FirstAI/birth/questionAnswer/: QuestionAnswerAnalyzer.java  QuestionAnswerMapper.java  QuestionAnswerReducer.java
FirstAI/src/main/java/FirstAI/graph/: GraphBuilder.java  GraphConstants.java
FirstAI/src/main/java/FirstAI/model/: QuestionAnswer.java
FirstAI/src/main/java/FirstAI/model/parser/: AbstractCSVParser.java  QuestionAnswerParser.java
FirstAI/src/test/java/FirstAI/FirstAI/: AppTest.java
database/: 00000000.jdb
